<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Schedule Calendar</title>
	<style>
:root {
  --backgroundColor: rgb(204,204,0);
  --colorShadeA: rgb(220,20,60);
  --colorShadeB: rgb(255,255,153);
  --colorShadeC: rgb(255,255,102);
  --colorShadeD: rgb(255,255,51);
  --colorShadeE: rgb(247, 236, 236);
}

@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");
* {
  box-sizing: border-box;
}
*::before, *::after {
  box-sizing: border-box;
}

button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  font-size: 1.5rem;
    color:var(--colorShadeA);
  font-weight: 700;
  text-transform: uppercase;
  font-family: inherit;
}

button.big-button {
   padding: 1em 2em;
   border: 2px solid var(--colorShadeB);
  border-radius: 1em;
  background: var(--colorShadeE);
transform-style: preserve-3d;
   transition: all 175ms cubic-bezier(0, 0, 1, 1);
}
button.big-button::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--colorShadeC);
  border-radius: inherit;
    box-shadow: 0 0 0 2px var(--colorShadeB), 0 0.75em 0 0 var(--colorShadeA);
 transform: translate3d(0, 0.75em, -1em);
     transition: all 175ms cubic-bezier(0, 0, 1, 1);
}


button.big-button:hover {
  background: var(--colorShadeD);
  transform: translate(0, 0.375em);
}

button.big-button:hover::before {
  transform: translate3d(0, 0.75em, -1em);
}

button.big-button:active {
            transform: translate(0em, 0.75em);
}

button.big-button:active::before {
  transform: translate3d(0, 0, -1em);
  
      box-shadow: 0 0 0 2px var(--colorShadeB), 0 0.25em 0 0 var(--colorShadeB);

}

.calendar__week,
.calendar__header {
  display: grid;
  grid-template-columns: repeat(7, 1fr);  
}
.calendar__week {
  grid-auto-rows: 200px;
  text-align: right;
}

.calendar__header {
  grid-auto-rows: 50px;
  align-items: center;
  text-align: center;
}

.calendar__day {
  padding: 16px;
}



.calendar {
  background-color: rgb(255, 255, 255);
  border: 5px solid #e1e1e1;
}

.calendar__header > div {
  text-transform: uppercase;
  font-size: 0.8em;
  font-weight: bold;
}

.calendar__day {
  border-right: 5px solid #e1e1e1;
  border-top: 5px solid #e1e1e1;
}

.calendar__day:last-child {
  border-right: 0;
}


</style>
<script>
  const meeting = document.getElementById('meeting');
  const conference = document.getElementById('conference');
  const programming = document.getElementById('programming');
  const proposal = document.getElementById('proposal');
  const review = document.getElementById('review');
  const present = document.getElementById('present');
  const rest = document.getElementById('rest');
  const handin = document.querySelector('handin');
  const brainstorm = document.querySelector('brainstorm');
  const correct = document.querySelector('correct');

  
  function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
}

function resetTasks(){
  var container = document.getElementById("containerall");
    container.innerHTML= html;
}
var html;
window.onload = function(){
	html = document.getElementById('containerall').innerHTML;
};   
  </script>
</head>

<body>
    
<h1>April</h1>
  
<div id="containerall">
   
    <div class="calendar">
      <div class="calendar__header">
        <div>mon</div>
        <div>tue</div>
        <div>wed</div>
        <div>thu</div>
        <div>fri</div>
        <div>sat</div>
        <div>sun</div>
      </div>
      <div class="calendar__week" >
        <div class="calendar__day day" ondrop="drop(event)" ondragover="allowDrop(event)"><h5>1</h5></div>
        <div class="calendar__day day" ondrop="drop(event)" ondragover="allowDrop(event)"><h5>2</h5></div>
        <div class="calendar__day day" ondrop="drop(event)" ondragover="allowDrop(event)"><h5>3</h5></div>
        <div class="calendar__day day" ondrop="drop(event)" ondragover="allowDrop(event)"><h5>4</h5></div>
        <div class="calendar__day day" ondrop="drop(event)" ondragover="allowDrop(event)"><h5>5</h5></div>
        <div class="calendar__day day" ondrop="drop(event)" ondragover="allowDrop(event)"><h5>6</h5></div>
        <div class="calendar__day day" ondrop="drop(event)" ondragover="allowDrop(event)"><h5>7</h5></div>
      </div>
      <div class="calendar__week" >
        <div class="calendar__day day" ondrop="drop(event)" ondragover="allowDrop(event)"><h5>8</h5></div>
        <div class="calendar__day day" ondrop="drop(event)" ondragover="allowDrop(event)"><h5>9</h5></div>
        <div class="calendar__day day" ondrop="drop(event)" ondragover="allowDrop(event)"><h5>10</h5></div>
        <div class="calendar__day day" ondrop="drop(event)" ondragover="allowDrop(event)"><h5>11</h5></div>
        <div class="calendar__day day" ondrop="drop(event)" ondragover="allowDrop(event)"><h5>12</h5></div>
        <div class="calendar__day day" ondrop="drop(event)" ondragover="allowDrop(event)"><h5>13</h5></div>
        <div class="calendar__day day" ondrop="drop(event)" ondragover="allowDrop(event)"><h5>14</h5></div>
      </div>
      <div class="calendar__week" >
        <div class="calendar__day day" ondrop="drop(event)" ondragover="allowDrop(event)"><h5>15</h5></div>
        <div class="calendar__day day" ondrop="drop(event)" ondragover="allowDrop(event)"><h5>16</h5></div>
        <div class="calendar__day day" ondrop="drop(event)" ondragover="allowDrop(event)"><h5>17</h5></div>
        <div class="calendar__day day" ondrop="drop(event)" ondragover="allowDrop(event)"><h5>18</h5></div>
        <div class="calendar__day day" ondrop="drop(event)" ondragover="allowDrop(event)"><h5>19</h5></div>
        <div class="calendar__day day" ondrop="drop(event)" ondragover="allowDrop(event)"><h5>20</h5></div>
        <div class="calendar__day day" ondrop="drop(event)" ondragover="allowDrop(event)"><h5>21</h5></div>
      </div>
      <div class="calendar__week" >
        <div class="calendar__day day" ondrop="drop(event)" ondragover="allowDrop(event)" ><h5>22</h5></div>
        <div class="calendar__day day" ondrop="drop(event)" ondragover="allowDrop(event)"><h5>23</h5></div>
        <div class="calendar__day day" ondrop="drop(event)" ondragover="allowDrop(event)"><h5>24</h5></div>
        <div class="calendar__day day" ondrop="drop(event)" ondragover="allowDrop(event)"><h5>25</h5></div>
        <div class="calendar__day day" ondrop="drop(event)" ondragover="allowDrop(event)"><h5>26</h5></div>
        <div class="calendar__day day" ondrop="drop(event)" ondragover="allowDrop(event)"><h5>27</h5></div>
        <div class="calendar__day day" ondrop="drop(event)" ondragover="allowDrop(event)"><h5>28</h5></div>
      </div>
    
      
   
  </div>
  <br />
  <br />
  <button id="meeting" class="big-button" draggable="true" ondragstart="drag(event)">Meet</button>
  <button id="conference" class="big-button" draggable="true" ondragstart="drag(event)">Assembly</button>
  <button id="programming" class="big-button" draggable="true" ondragstart="drag(event)">Program</button>
  <button id="proposal" class="big-button" draggable="true" ondragstart="drag(event)">Proposal</button>
  <button id="review" class="big-button" draggable="true" ondragstart="drag(event)">Review</button>
  <button id="present" class="big-button" draggable="true" ondragstart="drag(event)">show</button>
  <button id="rest" class="big-button" draggable="true" ondragstart="drag(event)">Rest</button>
  <button id="handin" class="big-button" draggable="true" ondragstart="drag(event)">Handin</button>
  <button id="brainstorm" class="big-button" draggable="true" ondragstart="drag(event)">Think</button>
  <button id="correct" class="big-button" draggable="true" ondragstart="drag(event)">Correct</button>
  <br /><br /><br /><br />
</div>

  <input type="button"  onclick="resetTasks();" value="Reset"/>
</body>
</html>